# print(값)
# print는 파이썬에 기본으로 들어있는 내장 함수입니다. -> 직접 만들지 않아도 사용 가능
# 괄호 안에 넣은 값은 터미널에 그대로 출력해준다.

print("안녕하세요")  # 안녕하세요가 출력 > 글자 출력력
print(714)  # 714 출력 > 숫자 출력

# print는 한 번이 한 줄로 출력됨
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", "작은 따옴표" 모두 가능, 혼용은 금지 입니다.
# print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 x")
# crtl+/: 전체 주석 처리

# ===========================================================================

# 숫자 출력

print(1133)  # 숫자 출력
print(3.14)  # 소수점 출력

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
# print(1)과 print("1")은 다른 결과를 출력합니다.


# =============================================================================
# 오늘 날짜를 숫자로 출력

print(714)
print("20260714")
print(413)


# ==============================================================================

hello = "안녕하세요"
print(hello)  # hello라는 변수(이름)이 있다고 생각함

# 변수가 없는 상태로 따옴표 없이 집어 넣으면 error가 발생한다.
# 변수가 있다면 hello라는 변수에 저장된 값이 출력됨


# ================================================================================

# 글자와 숫자의 연산
print(123 + 456)
print("123" + "456")  # 123456 -> 글자와 글자를 이어서 출력함
print(5 * 2)
print(
    "5" * 4
)  # 55 -> 글자와 글자를 이어서 출력함 -> 글자를 * 뒤의 숫자만큼 반복해서 출력

# 쉼표로 나눈 값 사이엔 자동 띄어쓰기

# ===============================================================================

print("====================================")

# 값을 여러개 출력하기

print("온도:", 75)  # 온도: 75> 글자와 숫자 한 번에 출력되고 쉽표는 띄어쓰기로 치환된다.
print("온도(℃):", 75, "도")
print("설비", 1, "번 상태:", "정상")

print("================================")
print("")

# 실습 1.
print("===", "1번", "설비", "측정값", "===")
print("온도(℃):", 75)
print("진동(mm/s):", 2.3)

# ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

print(
    "더하기" + "연산자를" + "사용하면" + "?"
)  # 더하기 연산자는 띄어쓰기 없이 붙여서 출력해줌

# 실습 2.
print("=== " + "2번 " + "설비 " + "측정값 " + " ===")
print("온도(℃): " + "75")
print("진동(mm/s): " + "2.3")

# ctrl+d 내가 원하는 것만 체크하면 중복된거를 한 번에 바꿀 수 있다.
