# + 더하기, - 빼기 , * 곱하기, / 나누기

print(7 + 14)
print(7 - 14)  # 음수도 출력이 가능하다.
print(7 * 14)
print(7 / 14)

# 나누기 연산자가 붙으면 실수가 돼서 .0이 붙는다.
print((75 + 80) / 2)  # 77.5 괄호로 감싸서 계산 순서 지정
print(75 + 80 / 2)  # 115.0 괄호가 없으면 나누기 먼저 계산됨


# 실습
print("두 측정값의 합:", 100 + 55)
print("온도 변화량:", 7)
print("평균온도:", 77.5)

# 실습: 합,차 평균

print("두 측정값의 합:", 7 + 77.5)
print("온도 변화량:", 77.5 - 7)
print("평균온도", (75 + 77.5) / 2)

# ctrl+shift+z 앞으로 가기, ctrl+z 뒤로 가기

# 실습 3.
print("=== " + "2번 " + "설비 " + "측정값 " + " ===")
# , 쉼표 없이 +만으로 연결해줌 대신 띄어쓰기는 " " 따옴표 사이를 직접 띄워준다.
print("온도(℃): " + "75")
# + 연산자는 같은 자료형끼리만 연산이 가능하다. 숫자와 글자는 + 연산자를 사용할 수 없다.
print("진동(mm/s): " + "2.3")
# + 연산자는 같은 자료형끼리만 연산이 가능하다. 숫자와 글자는 + 연산자를 사용할 수 없다.


# 오류 메시지
# not defined: 정의되지 않음
# 메시지의 위치와 종류 설명만 볼 것 -> 바로 해결하려고 하지 말고 이유가 뭔지 이해하기
# line 다음 숫자가 줄 번호, 알려준 줄이 정확한 위치가 아닐 수 있기에 바로 위 아래까지 확인하기

# NameError: 글자에 따옴표 누락, 오탈자, 없는 이름을 썼나 확인할 것

# ============================================================================

print("=== NameError만들기 ===")

# print(NameError, 만들기)  # NameError 발생
print("NameError 만들기")
