# 산술 연산자
# + - * / //(몫) %(나머지) **(거듭제곱)

print(3 + 5)  # 8
print(10 - 4)
print(4 * 5)
print(20 / 4)  # 5.0 -> 나누기는 float 주의
print(7 // 3)  # 2
print(7 % 3)  # 1
print(2**5)  # 2의 5제곱

# ====================================================

# 연산 우선 순위와 우선순위 지정
# 거듭제곱 > 곱하기/나누기/몫/나머지 동일 >  더하기/빼기

print(2 + 8 * 3)  # 곱하기 먼저 계산 후 그 결과를 2와 더한다.

print((2 + 8) * 3)

# ===================================================

# 복합연산자

result = 3 * 5
print(result)

# +=: 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -=: 기존 값에서 오른쪽쪽 값을 뺸 뒤 재할당
# *=: 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /=: 기존 값에서 오른쪽 값을 나눈 뒤 재할당

result += 10  # 25
print(result)
result -= 5  # 20
print(result)
result *= 3  # 60
print(result)
result /= 2  # 30.0
print(result)


# ====================================================

# 문자열 연산
print("안녕" + "하세요")

# 안녕과 하세요 사이에 공백을 1개 넣고 싶다면
# 방법1) ,사용
print("안녕", "하세요")
# 방법2) 안녕 뒤에 공백 추가
print("안녕 " + "하세요")
# 방법3) 공백만 있는 문자열 더하기
print("안녕" + " " + "하세요")

# 문자열 곱하기
print("안녕" * 5)

# 문자열에 연산자를 사용할 경우 모두 이어져서 나온다.
