# input - 사용자 입력

print("출력")
print(5)

# 터미널에서 보이는 출력된 값은 "글자"와 같이 보임
# input을 사용해서 값을 받는 곳도 터미널
# input을 통해 사용자에게 값을 입력받는 경우는 무조건 str 타입이 된다.

# 파이썬은 1번 줄부터 코드가 실행되다가 input을 만나면 사용자가 입력할 때까지 실행을 멈춤
# 사용자가 값을 입력하고 enter를 누르면 이후 코드가 실행됨

## input()

# input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야하는지 모르는 상황이 됨
# 이를 해결하기 위해 "가이드 문구"를 출력해줘야 함
# 방법: input의 괄호 안에 "문자열"로 안내 문구 작성

# input("이름: ")

# input은 매개변수를 1개 밖에 전달하지 못함 -> ,로 연결하면 type Error가 발생한다.
# -> 여러 값을 입력받아야 하는 경우

# input 함수 2번 작성
# input("성별: ")
# input("나이: ")

# 값을 여러개 받아야 할 때는 input을 필요한 수만큼 작성한다.

# 가이드 문구에 규칙과 함께 입력받아야 하는 값들을 출력해주는 것
# input("이름, 나이를 입력해주세요:")

# ====================================================================

# input을 받으면 변수에 넣어줘야 한다. 아니면 휘발되기에 재사용 위해 변수에 저장하는 것을 권장한다.
# 이후 재사용하지 않는다면 그 때 수정하기


# 사용자 입력값을 받아 변수에 저장
# name = input("이름(변수 할당 ver):")
# age = input("나이(변수 할당 ver):")

# # 입력받은 값을 활용(출력)
# print("입력받은 이름은", name, "입니다.")
# print("입력받은 나이는", age, "입니다.")

# # input으로 받은 값은 무조건 str으로 저장됨
# print(type(name))  # <str>
# print(type(age))  # <str>

# # 사용자가 숫자로 입력했어도 컴퓨터는 입력받은 값이 글자로 쓰고 싶은건지 숫자로 쓰고 싶은건지 알 수 없다.
# # 예) 사용자 입력값이 True일 때 우연히 True를 입력했는지 bool 타입으로 입력했는지 컴퓨터는 알 수 없다.
# # 그래서 input()으로 입력받은 값은 무조건 str로 저장

# # ====================================================================

# # 사용자에게 입력받은 값을 한 번에 출력하기
# print("이름:", name, "나이:", age)  # 이름: 강희준, 나이: 26


# # int() - 문자열을 int(정수형)으로 변환
# # int(변환하고자 하는 문자열열)

# age = int("20")
# # 문자열 20을 매개변수로 받은 int 함수를 통해 int(정수형)으로 자료형이 바뀜
# # 그 다음에 age라는 변수에 값이 할당
# print("int로 변환한 age의 자료형:", type(age))

# age = int(input("나이(형변환 ver): "))
# print("사용자 입력값을 int로 변환한 age 변수의 자료형:", type(age))
# print("당신은 곧", age + 1, "세가 됩니다.")

# # print(int("010-6353-9189")) -> -는 숫자가 아니기 때문에 int로 변환할 수 없음
# # intput의 입력값으로 그냥 enter만 친 경우 -> "" 공백 문자열이 들어간다.

# =======================================================================

# float() -  실수로 작성된 문자열을 float으로 변환
print("=== 형변환 - float ===")

print(float(12.5))  # float()에 실수를 입력해도 동작 됨됨
print(float("12.5"))
print(float("12"))  # int12를 float 12.5으로 변환

# 사용자 입력값 float으로 변환
tall = float(input("키: "))
print("tall:", tall, "tall의 자료형:", type(tall))


year = int(input("태어난 연도: "))
print("당신의 현재 나이는 " + str(2026 - year + 1) + "세입니다.")

# int와 str은 +(더하기 연산자)로 이어붙일 수 없음
# 이럴때는 int를 str으로 변환해서 더하기 연산자 사용 가능

### 숫자 계산을 위해 int로 숫자 형태로 값을 입력받고 나중에 +연산자는 문자열끼리 연결되기에 str로 바꿔준다

# ======================================================================

# 질문) 진동 값을 입력받았을 떄 출력하는 경우
a = input("진동값: ")
print("현재 입력받은 진동값은 " + a)
# 값의 형태가 int나 float이어도 입력받은 경우 자료형은 무조건 str
# 출력에서 +연산자 사용은 형변환없이 가능
# 하지만 실제로는 int나 float으로 입력받은 값을 str으로 변환해서 출력하는 경우가 많음

# int, float, bool은 str으로 변환 가능
b = str(123)  # "123"
c = str(123.4)  # "123.4"
d = str(True)  # "True"
# e = int("str")  # ValueError, float도 동일
# f = int(False)  # Error
