# 실습 1.

a = "PUMP_A"
b = "정상"
c = 1200
d = "2026-07-16"

# a,b,d는 이미 문자열이어서 + 연산자와 연결할 때 문제가 없지만
# c는 int이기에 +연산자와 연결해주기 위해서는 str으로 감싸줘야 한다.
cord = "설비:" + a + "\n상태:" + b + "\n가동:" + str(c) + "\n점검:" + d
print(cord)
