# ===============================================================
print("=== if ===")

# 항상 실행되지 않고 조건에 따라서 실행되는 코드가 달랐으면 할 때 사용
# 코드의 분기라고도 표현한다.
# 조건문의 조건은 True와 False로 결과가 나와야 한다.
# 들여쓰기 되어 있으면 if 문에 종속되어 있다는 의미이다.

# if 조건식:
#   실행할 코드(한 칸 들여쓰기: tab/ tab을 없애는 경우: shift + tab)

# if 문의 :은 그다음 올 코드가 if문 조건식 결과가 True일 때만 실행하라는 의미
# 들여쓰기 한 코드는 if문의 조건식 결과가 True일때 실행한다.
# 즉, 여기서부터 이 조건에 속한다라는 신호
# 조건에 속하는 코드는 모두 들여쓰기가 적용되어 있어야 한다.


temp = 85  # 측정 온도
if (
    temp < 80
):  # 만약 온도가 80을 넘으면 -> 조건을 나타내고 그 뒤부터는 실행 되어야 하는 것을 의미
    # 만약 temp라는 변수에 담긴 값이 80보다 크다면
    print(
        "temp 변수의 값이 80보다 크다"
    )  # 들여 쓴 이 줄 실행 -> 조건에 부합하지 않은 경우에는 출력이 되지 않는다.
    print("점검 요망")
print("측정 종료")  # if와 상관없이 항상 실행

# 공백은 무조건 tab을 사용한다.

temp = 50
if temp > 80:
    print("temp 변수의 값이 80보다 크다")
print("이건 항상 실행되는 코드")


temp = 70  # 1, 2안 모두 정상 동작
temp = 90  # 1안에서는 경고와 정상이 모두 같이 나오는 문제가 있기에 else가 들어간 2안을 활용해야 한다.
# 이 경우에는 temp 변수의 값이 90이어도 실행되는 것것

# 1안
if temp > 80:
    print("경고")
print("정상")

# 2안
if temp > 80:
    print("경고")
else:  # if 문의 조건이 False일 때만 출력을 해준다.
    print("정상")  # 항상 실행되지 않는다.

# if 문의 코드 블럭과 else문의 코드블럭은 절대 동시에 실행되지 않음
# 둘 중 하나만 실행된다.
# 2개의 분기로 코드를 실행해야할 때 사용한다.

# if문 실습
# 사용자에게 나이를 입력받아 성인인지 출력하는 조건문 작성하기

age = int(input())

if age >= 19:
    print("성인입니다.")
else:
    print("미성년자입니다.")

# ===============================================================
print("=== elif ===")

# else와 if만으로 분기하기에는 불편하고 if 중첩이 너무 많아져서 생겼다.

user_a = float(input("온도: "))

if user_a <= 36.2:
    print("당신은 저체온입니다. ")
elif user_a >= 36.9 and user_a < 37.8:
    print("당신은 미열입니다. 주의하세요.")
elif user_a >= 37.8:
    print("당신은 고온입니다. 병원에 방문하세요.")
else:
    print("당신은 정상체온입니다.")

print("정상체온입니다.")

# elif의 순서: 순서를 잘 맞춰서 해야 정확한 값이 나오게 된다.
# 순서를 바꿔서 지정하면 잘못 나오는 경우가 있다. 100점이기 때문에 우수가 출력되어야 하지만
# 코드의 순서가 적합하지 않아서 "미흡"이 출력됨
# 그렇기에 더 좁고 까다로운 조건을 위에 넓은 조건을 아래에 배치한다.

score = 50

if score == 90:
    print("우수")
elif score == 70:
    print("보통")
elif score >= 50:
    print("미흡")
else:
    print("비상")

# 3과 5는 같지 않으니 False가 되지만 not으로 true가 되기에 출력이 된다.
if not (3 == 5):
    print("출력됩니다.")

# if 문은 줄바꿈을 하지 않아도 :을 기준으로 동작 자체는 가능
# 하지만 줄바꿈에서 가독성을 높이길 권장
# 탭은 아직 위에 코드가 끝나지 않았고 한 줄이라는 것을 명시하는 역할을 수행한다.

l = ["aaaa", "aaaa", "aaaa", "aaaa", "aaaa"]

# 아직 코드가 끝나지 않았음을 나타내기 위해
