# ===============================================================
print("=== for ===")

# 반복문은 동일한 작업을 특정 횟수만큼 반복해야할 때
# 코드를 길게 쓰지 않고 반복시킬 수 있음

# for 변수 in range(횟수):
#   반복시킬 코드
# 같은 코드를 복사 붙여넣기로 여러번 작성하는 대신 "N"번 실행하라는 의미를 가지고 있다.

for i in range(3):
    print("안녕하세요!")  # range에 전달한 인자 3만큼 3번 반복
    # for 문 안에서 i를 쓰지 않아도 됨 -> 목적이 "3번 반복"일 때

# 0부터 10까지의 숫자 자체가 필요하거나 출력할 때
for i in range(11):
    print(i)  # i는 증가값을 지정하지 않는 이상 반복할 때마다 자동으로 +1 이 적용됨

# 0부터 10까지 짝수만 필요할 때
for i in range(0, 11, 2):  # range(시작, 끝, 증가값)
    print(i)  # 반복할 때마다 i가 2씩 자동으로 증가

# 10까지 홀수만 출려
for i in range(1, 11, 2):
    print(i)


# 역순으로 출력
for i in range(10, 0, -1):
    print(i)

# 짝수만 역순으로 출력
for i in range(10, 0, -2):
    print(i)

# 실수로 거꾸로 적은 경우: 동작 안함 -> 시작값인 0에서 -2를 했을 때 끝 값이 포함되지 않아서 반복문 종료된다.
for i in range(0, 10, -2):
    print(i)

# 끝 값의 의미
for i in range(11):
    print(i)

# range 함수에 전달한 두 번째 인자인 끝 값 11은 반복 횟수가 아님
# 반복을 수행할 행위
