# ====================================================================
print("=== f.close로 파일 닫기 ===")
# 기본 내장 함수인 open()으로 sample.txt 파일 열기
# 읽기모드(r)로 utf-8 형식의 변환을 거쳐 읽기로 한다.
# 가져온 정보(파인 접근 열쇠/참조값)를 f에 담는다.
f = open("sample.txt", "r", encoding="utf-8")
print(type(f).__name__)  # 타입의 이름: TextIOWrapper
# 텍스트 파일 한 줄씩 문자열을 만들기
lines = f.readlines()
print(lines)
f.close()  # 열었다면 언젠가는 꼭 닫아줘야 한다.


# ====================================================================
print("=== f.close 없이 파일 닫기 ===")
# 만약에 신경써서 파일 닫기(close) 해주기 귀찮다면
# with open ... as 문법을 쓰는 것도 좋다.

with open("sample.txt", "r", encoding="utf-8") as f:
    # 앞으로 이렇게 들여쓰기 된 코드가 끝나면
    # 파일 접근을 닫습니다.(close)
    lines = f.readlines()
    print(lines)
    # 들여쓰기가 끝나는 부분이 오면 알아서 닫힌다.


# ====================================================================
print("=== 쓰기모드로 파일을 새롭게 만들기 ===")

f = open("hello.txt", "w", encoding="utf-8")
# 파일 쓰기에 줄바꿈을 포함하려면 \n을 포함시킨다.
f.write("안녕하세요.\n")
# 파일 쓰기에 들여쓰기를 포함하려면 \t를 적으면 된다.
f.write("\t반갑습니다.\n")
f.close()

# ====================================================================
print("=== append로 파일에 내용을 추가하기 ===")

f = open("hello.txt", "a", encoding="utf-8")
# 파일 쓰기에 줄바꿈을 포함하려면 \n을 포함시킨다.
f.write("안녕하세요.\n")
# 파일 쓰기에 들여쓰기를 포함하려면 \t를 적으면 된다.
f.write("\t반갑습니다.\n")
f.write("맛점하세요.")
f.close()
